# API Internal Config
API_KEY_HEADER_NAME=
API_ACCESS_TOKEN=
AUTH_SECRET=
API_BASE_URL=
STORAGE_DRIVER_DEFAULT=
RELATIVE_TMP_DIR_PATH=

# OpenAI Config
OPENAI_API_KEY=

# Firebase Client Proxy
FIREBASE_API_KEY=

# Firebase Admin Service Account
FIREBASE_ADMIN_TYPE=
FIREBASE_ADMIN_PROJECT_ID=
FIREBASE_ADMIN_PRIVATE_KEY_ID=
FIREBASE_ADMIN_PRIVATE_KEY=
FIREBASE_ADMIN_CLIENT_EMAIL=
FIREBASE_ADMIN_CLIENT_ID=
FIREBASE_ADMIN_AUTH_URI=
FIREBASE_ADMIN_TOKEN_URI=
FIREBASE_ADMIN_AUTH_PROVIDER_X509_CERT_URL=
FIREBASE_ADMIN_CLIENT_X509_CERT_URL=
FIREBASE_ADMIN_UNIVERSE_DOMAIN=

# Google Cloud Platform Service Account
GCP_TYPE=
GCP_PROJECT_ID=
GCP_PRIVATE_KEY_ID=
GCP_PRIVATE_KEY=
GCP_CLIENT_EMAIL=
GCP_CLIENT_ID=
GCP_AUTH_URI=
GCP_TOKEN_URI=
GCP_AUTH_PROVIDER_X509_CERT_URL=
GCP_CLIENT_X509_CERT_URL=
GCP_UNIVERSE_DOMAIN=

# AWS S3 Config
AWS_S3_STORAGE_REGION=
AWS_S3_STORAGE_BUCKET=
AWS_S3_ACCESS_KEY_ID=
AWS_S3_SECRET_ACCESS_KEY=

# MongoDB Defaults
MONGODB_DEFAULT_CONNECT_URI=

# MongoDB Account Config
MONGODB_ACCOUNT_CONNECT_URI=
MONGODB_ACCOUNT_DATABASE=
MONGODB_ACCOUNT_COLLECTION=

# MongoDB Audio Config
MONGODB_AUDIO_CONNECT_URI=
MONGODB_AUDIO_DATABASE=
MONGODB_AUDIO_COLLECTION=

# MongoDB Classroom Config
MONGODB_CLASSROOM_CONNECT_URI=
MONGODB_CLASSROOM_DATABASE=
MONGODB_CLASSROOM_COLLECTION=

# MongoDB Message Config
MONGODB_MESSAGE_CONNECT_URI=
MONGODB_MESSAGE_DATABASE=
MONGODB_MESSAGE_COLLECTION=

# MongoDB Session Config
MONGODB_SESSION_CONNECT_URI=
MONGODB_SESSION_DATABASE=
MONGODB_SESSION_COLLECTION=

# MongoDB Storage Config
MONGODB_STORAGE_DATABASE=
MONGODB_STORAGE_BUCKET=
